<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 Form Mission</title>
    <!-- Resource from EdYoda File-->
    <style>
      body {
        background-color: #f2f6ff;
        margin: 0;
      }

      form {
        text-align: center;
        background-color: white;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-color: #ccc;
      }

      #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
        background-color: white;
      }

      #social-wrapper{
        background-color: #f2f6ff;
        padding: 24px;
      }
      .social-icons{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
      }

      #input-wrapper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .input-box{
        font-size: 16px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
      }

      .submit-btn{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
      <form>
        
        <h1 id="form-heading">Register</h1>      
        <div id="social-wrapper">
          <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
          <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo">
          <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub Logo">
          <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo">
        </div>

        <div id="input-wrapper">
          <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
          </div>
          <div>
            <input class="input-box" type="email" name="email" placeholder="Email">
          </div>
          <div>
            <input class="input-box" type="password" name="password" placeholder="Password">
          </div>
          <div>
            <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
          </div>

          <input type="submit" value="Register" class="submit-btn">
        </div>

      </form>
  </body>