<html>
  <head>
    <title>Favorite Food</title>
    
    <style>
      .body{
        background-color: rgb(195, 209, 251);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .menu-item{
        display: inline;
        padding: 12px 16px;
        /* background-color: rgb(43, 170, 255); */
      }
      .main-section{
        width: 100%;
        background-color: rgb(170, 192, 255);
      }
      .section{
        width: 100%;
        background-color: rgb(170, 192, 255);
        text-align: center;
      }
      .images{
      width: 600px;
      }
      .menu-btn {
        background-color:royalblue;
        padding: 6px 16px;
        font-weight: 550;
      }
      #topbar {
        list-style-type: none; 
        background-color: royalblue;
        padding: 16px;
        font-weight: 550;
      }
    </style>
  </head>
  
  <body class="body">
    <ul id="topbar">
      <li class="menu-item"><a href="/HTML_Part/crs1-page.html">Home</a></li>
      <li class="menu-item"><a href="/HTML_Part/about.html">About</a></li>
      <li class="menu-item"><a href="/HTML_Part/mini-project1.html">Food</a></li>
    </ul>

    <div id="food-menu" class="main-section">
      <h3>Top 5 Favorite Foods:</h3>
      <ul style="list-style-type:circle;">
        <li><a href="mini-project1.html#section1">Pizza</a></li>
        <li><a href="mini-project1.html#section2">Burger</a></li>
        <li><a href="mini-project1.html#section3">Chicken Nuggets</a></li>
        <li><a href="mini-project1.html#section4">Chicken Tikka-Masala</a></li>
        <li><a href="mini-project1.html#section5">Pasta</a></li>
      </ul>
    </div>

    <div id="section1" class="section">
      <h2> Pizza </h2>
      <img class="images" src="https://cdn.pixabay.com/photo/2020/06/08/16/49/pizza-5275191_960_720.jpg" alt="Pizza"/>
      <br/><br/>
      <a class="menu-btn" href="mini-project1.html#food-menu">back to food menu</a>
      <br/><br/>
    </div>
    <div id="section2" class="section">
      <h2> Burger </h2>
      <img class="images" src="https://cdn.pixabay.com/photo/2015/12/08/00/26/food-1081707_960_720.jpg" alt="Burger"/>
      <br/><br/>
      <a class="menu-btn" href="mini-project1.html#food-menu">back to food menu</a>
      <br/><br/>
    </div>
    <div id="section3" class="section">
      <h2> Chicken Nuggets </h2>
      <img class="images" src="https://cdn.pixabay.com/photo/2014/01/16/01/48/chicken-nuggets-246180_960_720.jpg" alt="Chicken Nuggets"/>
      <br/><br/>
      <a class="menu-btn" href="mini-project1.html#food-menu">back to food menu</a>
      <br/><br/>
    </div>
    <div id="section4" class="section" >
      <h2> Chicken Tikka-Masala </h2>
      <img class="images" src="https://image.freepik.com/free-photo/tikka-masala_74658-92.jpg" alt="Chicken Tikka-Masala"/>
      <br/><br/>
      <a class="menu-btn" href="mini-project1.html#food-menu">back to food menu</a>
      <br/><br/>
    </div>
    <div id="section5" class="section" >
      <h2> Pasta </h2>
      <img class="images" src="https://image.freepik.com/free-photo/homemade-pasta-with-herbs-tomatoes_1220-5185.jpg" alt="Pasta"/>
      <br/><br/>
      <a class="menu-btn" href="mini-project1.html#food-menu">back to food menu</a>
      <br/><br/>
    </div>

  </body>
</html>